MONGODB_URI=mongodb+srv://prajapativansh512_db_user:Vansh%40111_%23@cluster0.0wlc9sc.mongodb.net/ds-choco-bliss
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
RAZORPAY_KEY_ID =rzp_test_RZ9noREWSwCBxr
RAZORPAY_KEY_SECRET =3Kc30hYk1cXnSFMcESpl64KN
PORT=5000
